<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Cadastro - Jovem</title>

</head>

<body>
    
    <main>
        <section id="fundo-cadastro">
            <nav>
                <a href="pagina-inicial.html">Home</a>
                <a href="index.html">Sair</a>
            </nav>

            <h1>Seja bem vindo! <br>O que deseja fazer?</h1>
            <br>

            <a href="cadastro-jovem.html" class="botao">Cadastrar jovem</a>
            <a href="cadastro-casal.html" class="botao">Cadastrar Casal</a>

            <a href="pesquisar.html" class="botao">Pesquisar</a>
            <a href="#" class="botao">Cadastrar inventário</a>

        </section>

    </main>
    
</body>

</html>